'
FILE HIERACHY v2.0:

vn_gross_net_calculator/
├── api/
│   ├── __init__.py
│   ├── main.py
│   └── routers/
│       ├── __init__.py
│       └── gross_net.py
│
├── core/
│   ├── __init__.py
│   ├── calculator.py
│   ├── constants.py
│   └── models.py
│
├── docker/
│   ├── api.Dockerfile
│   ├── frontend.Dockerfile
│   └── docker-compose.yml
│
├── frontend/
│   └── app.py
│
├── tests/
│   ├── __init__.py
│   ├── test_calculator.py
│   └── data/
│       └── data_test_gross_net.xlsx
│
├── .dockerignore
├── .gitignore
├── LICENSE
├── pyproject.toml
├── README.md
└── requirements.txt