# PostgreSQL sample configuration file

# Listen on all IP addresses
listen_addresses = '*'

# Port to accept connections on
port = 5432

# Maximum number of concurrent connections
max_connections = 100

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Enable logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_min_messages = warning

# Customize additional settings as needed